# spring5-reactive-mongo-recipe-app

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/guru/springframework/config/: WebConfig.java
src/main/java/guru/springframework/controllers/: IngredientController.java  RecipeController.java
src/main/java/guru/springframework/services/: ImageServiceImpl.java  IngredientServiceImpl.java  RecipeServiceImpl.java  UnitOfMeasureServiceImpl.java
src/main/resources/: application.properties
src/test/java/guru/springframework/: Spring5RecipeAppApplicationTests.java
src/test/java/guru/springframework/controllers/: ImageControllerTest.java  IndexControllerTest.java  IngredientControllerTest.java  RecipeControllerTest.java  RouterFunctionTest.java
src/test/java/guru/springframework/repositories/: UnitOfMeasureRepositoryIT.java
src/test/java/guru/springframework/repositories/reactive/: CategoryReactiveRepositoryTest.java  RecipeReactiveRepositoryTest.java  UnitOfMeasureReactiveRepositoryTest.java
src/test/java/guru/springframework/services/: ImageServiceImplTest.java  IngredientServiceImplTest.java  RecipeServiceIT.java  RecipeServiceImplTest.java  UnitOfMeasureServiceImplTest.java
